{
  "dataFormatVersion": "1.5.2",
  "summary": {
    "projectName": "app_generator",
    "summaryUrl": ".boost/app_generator.summary.boost-notebook",
    "filesToAnalyze": 746,
    "filesAnalyzed": 0,
    "issues": [
      "No issues found"
    ]
  },
  "sectionSummary": {
    "summary": {
      "analysisType": "summary",
      "status": "not-started",
      "completedCells": 0,
      "errorCells": 0,
      "issueCells": 0,
      "totalCells": 0,
      "filesAnalyzed": 0
    }
  },
  "files": {},
  "account": {
    "refreshed": false,
    "enabled": false,
    "status": "",
    "trialRemaining": 0,
    "usageThisMonth": 0,
    "discountedUsage": 0,
    "balanceDue": 0,
    "couponType": "",
    "org": "",
    "owner": "",
    "created": "",
    "creditCardLinked": false
  },
  "uiState": {
    "analysisState": "quiescent",
    "activityBarState": {
      "summaryViewState": {
        "analysisMode": "analyze-all-mode",
        "analysisTypesState": {
          "security": true,
          "compliance": true,
          "documentation": true
        }
      }
    }
  }
}